{
  "name": "@gjfleo/koishi-plugin-overwatch-helper",
  "version": "0.1.0",
  "description": "提供《守望先锋》相关的数据查询等功能。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjfleo/koishi-plugin-overwatch-helper.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "overwatch"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {},
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "@satorijs/element": "^3.1.8",
    "destr": "^2.0.5",
    "ofetch": "^1.4.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@gjfleo/koishi-plugin-g2": "^1.0.0"
  }
}
